{
  "name": "service-flow-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write src server scripts tests examples docs *.ts *.json *.md index.html",
    "format:check": "prettier --check src server scripts tests examples docs *.ts *.json *.md index.html"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.8",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2",
    "vite": "^8.3.0"
  }
}
